# RightPAth

indoor_navigation/: build.gradle  settings.gradle
indoor_navigation/app/: build.gradle
indoor_navigation/app/sampledata/models/: Cabin.sfa  House.sfa  andy_dance.sfa  igloo.sfa  model.sfa
indoor_navigation/app/src/androidTest/java/com/example/imn/: ExampleInstrumentedTest.java
indoor_navigation/app/src/main/: AndroidManifest.xml
indoor_navigation/app/src/main/assets/: Cabin.sfb  House.sfb  andy_dance.sfb  igloo.sfb  model.sfb
indoor_navigation/app/src/main/java/com/example/imn/: MainActivity.java  ModelLoader.java  PointerDrawable.java  WelcomeActivity.java  gallery.java  splashscreen.java
indoor_navigation/app/src/main/res/anim/: downtoup.xml
indoor_navigation/app/src/main/res/drawable-v24/: black_gradient.xml  btn.xml
indoor_navigation/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splashscreen.xml  activity_welcome.xml
indoor_navigation/app/src/main/res/values/: strings.xml  styles.xml
indoor_navigation/app/src/test/java/com/example/imn/: ExampleUnitTest.java
indoor_navigation/gradle/wrapper/: gradle-wrapper.properties
